*{
    margin:0px;
    padding:0px;
}
body{
    color:#444444;
    font-size:14px;
    background: #f2f2f2;
    font-family:"Century Gothic", Helvetica, sans-serif;
}
h1 { padding: 12px 12px 5px 12px;}
#content{
    margin:15px auto;
    text-align:left;
    width:1000px;
    position:relative;
    height:100%;
}
#wrapper{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #fff;
    background-color:#f9f9f9;
    width:1000px;
    overflow:hidden;
	float:left;
/*	padding:12px;*/
}
/*a { padding: 20px;}*/
a{color:#777;}
a:visited {color:#555;}
#steps{
    width:1000px;
	/*height:320px;*/
    overflow:hidden;
}
.step{
    float:left;
    width:1000px;
	/*height:320px;*/
}
.child {margin-top: 20px;}

.step_no_js{
    float:left;
    width:1000px;
	/*height:320px;*/
}
#navigation{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
/*    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
*/
}
#navigation ul{
    list-style:none;
	float:left;
	margin-left:22px;
}
#navigation ul li{
	float:left;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    position:relative;
	margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    background-color:#444;
    color:#777;
    outline:none;
/*    font-weight:bold;*/
    text-decoration:none;
    line-height:45px;
    padding:0px 20px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    background:#f0f0f0;
    background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
span.checked{
    background:transparent url(../images/checked.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
span.error{
    background:transparent url(../images/error.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
#steps form fieldset {
    border:none;
    padding-bottom:20px;
}
#steps form ol li fieldset {
    border:none;
    padding-bottom:0px;
}
fieldset.step {
	width: 1000px;
	overflow: hidden;
}
#steps > form > fieldset > ol > fieldset > div {
	  #  margin:5px 0 5px 100px;
}
#steps > form > fieldset > div {
    text-align:left;
    background-color:#f0f0f0;
    color:#666;
    font-size:18px;
    text-shadow:1px 1px 1px #fff;
/*    font-weight:bold;*/
/*    float:left;*/
    width:1000px;
    padding:5px 0px 5px 10px;
    margin:10px 0px;
    border-bottom:1px solid #fff;
    border-top:1px solid #d9d9d9;
}
#steps > form > fieldset > div > span,
#steps > form > fieldset > ol > fieldset > div > span {
	padding-right: 30px;
	display: block;
}

#steps div.label{
    text-align:left;
    background-color:#f0f0f0;
    color:#666;
    font-size:14px;
    text-shadow:1px 1px 1px #fff;
/*    font-weight:bold;*/
/*    float:left;*/
    width:0px;
    padding: 5px 0 0 0;
    margin: 0;
    border-bottom:none;
    border-top:none;
}
#steps form > fieldset > ol > li{
	list-style:none;
    float:left;
    clear:both;
    margin:5px 0px;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:800px;
    padding:0px;
    margin-left:100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps form > fieldset > ol > fieldset > ol > li  {
	list-style:none;
    float:left;
    clear:both;
    margin:5px 0px;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:600px;
    padding:0px;
    margin-left:100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps form li ol li {
    float:left;
    clear:both;
    background-color:#f4f4f4;
    border:1px solid #fff;
    width:500px;
    padding:0px;
    margin: 1px 0 5px 245px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps > form > fieldset > ol > fieldset {
	background-color:#f4f4f4;
    border:1px solid #fff;
    width:800px;
    padding:0px;
    margin: 1px 0 5px 100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
}
#steps form li ol li label,
#steps form > fieldset > ol > fieldset > div > span {
	list-style:none;
    width:600px;
	display: block;
    float:left;
/*    text-align:right;*/
    margin-right:15px;
    line-height:22px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
/*    font-weight:bold;*/
}
#steps form li ol li label {
	width: 470px !important;
}
#steps form > fieldset > ol > fieldset > div > span {
	margin-left: 15px;
}
#steps form li.boolean label{
    width:700px;
}
#steps form li label{
    width:270px;
    float:left;
    text-align:left;
    margin-left:15px;
    line-height:25px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
/*    font-weight:bold;*/
}
div.label > label {
	width: 770px !important;
}


#steps form input:not([type=radio]),
#steps form textarea,
#steps form select{
    background: #ffffff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 200px;
    float:left;
}
#steps form input[type=text] {
	font-size:18px;
	color:#666;
}
#steps form textarea {
	font-size:20px;
	width: 370px;
}
#steps form input[type=checkbox] {
	margin:5px;
	width:40px;
}
#steps form input[type=radio] {
	margin: 0 15px;
}
#steps form ol li.radio label,
#steps form ol fieldset ol li label  {
	/*width: 400px; */
	line-height: 18px;
}
#steps form ol li label {
	width: 300px;
}

#steps form input:focus{
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background-color:#FFFEEF;
}
#steps form p.submit{
    background:none;
    border:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#steps form button {
	border:none;
	outline:none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: block;
    cursor:pointer;
    margin: 0px auto;
    clear:both;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #777;
/*    font-weight:bold;*/
    font-family:"Century Gothic", Helvetica, sans-serif;
    font-size:22px;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    background:#4797ED;
		float:left;
}
#steps form button:hover {
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
.buttons {	float:left }